body {
    background-color: white;
    font-family: 'Noto Sans', sans-serif;
}

.navbar-inverse {
    background-color:white;
    border-color: #080808;
}
.navbar-inverse .navbar-nav > li > a:hover {
    color: black;
}

.navbar-inverse .navbar-brand:hover {
    color: black;
}

.navbar-inverse .navbar-nav > li > a {
    color: #9d9d9d;
}

.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: #9d9d9d;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight:500;
}

.buttonlink {
    font-family: 'Noto Sans', sans-serif;
    font-size: medium;
    text-decoration: none;
    background-color: #F5F5F5;
    color: #333333;
    padding: 2px 6px 2px 6px;
    text-decoration: none;
}

.buttonlink:hover {
    text-decoration: none;
    background-color: #E9E9E9;
    color:black;
}